.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}


/* user-card */
.container {
  padding: 50px;
  margin: auto;
  max-width: 600px;
}

.card-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(auto, 180px);
  padding: 50px;
}

.card {
  cursor: pointer;
  padding: 20px;
  position: relative;
  border-radius: 5px;
  background-color: #1c222dd6;
  transition: all 150ms ease;
}

.add-card{
  border-style: dotted;
  margin: auto;
}

.empty-card {
  display: contents;
  margin: auto;
}

.card:focus, .card:hover {
  box-shadow: 0px 5px 10px 0px #7182a0bf;
} 



.user-name {
  font-size: 18px;
  font-weight: 500;
}

.user-role {
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.user-balance {
  margin-top: 10px;
  padding: 5px;
  border: 1px solid #1565c08c;
  border-radius: 15px;
}

.edit-user, .delete-user {
  width: 25px;
  position: absolute;
  right: 15px;
  display: none;
}

.edit-user {
  top: 10px;
}

.delete-user {
  top: 50px;
}

.card:hover .edit-user, .card:hover .delete-user {
  display: block;
}

/* add-user */
input {
  outline: 0;
  margin: 5px;
  width: 85%;
  border: 1px solid #7182a0cf;
  background: #e5eaf3ba;
  color: #fff;
  padding: 5px;
  height: 25px;
  border-radius: 10px;
}

input::placeholder{
  color: #1565C0 !important;
}

.button-enable {
  color: #1565c0;
  background: #e5eaf3;
  border: 1px solid #fff;
  width: 100px;
  outline: 0;
  border-radius: 5px;
  font-size: 15px;
  height: 30px;
  margin-top: 10px;
  box-shadow: 1px 1px 5px 1px #7182a0;
  cursor: pointer;
}

.button-disabled {
  opacity: 0.3;
  cursor: not-allowed;
  background: transparent;
  border: 1px solid #35a746;
  color: #35a746;
  width: 100px;
  outline: 0;
  border-radius: 5px;
  font-size: 15px;
  height: 30px;
  margin-top: 10px;
  box-shadow: 1px 1px 5px 1px #7182a0;
}

.button-enable, .button-disabled {

}

.adduser-card {
  cursor: default !important;
}

/* loader */
.lds-grid {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-grid div {
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #9e249e;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1565C0, #9e249e);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1565C0, #9e249e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 6px;
  left: 6px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 6px;
  left: 26px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 6px;
  left: 45px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 26px;
  left: 6px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 26px;
  left: 26px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 26px;
  left: 45px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 45px;
  left: 6px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 45px;
  left: 26px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 45px;
  left: 45px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
